<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-Q6-SHg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-QG-H7l">
                                        <rect key="frame" x="120.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="ePt-vJ-LVJ"/>
                                            <constraint firstAttribute="height" constant="30" id="nG5-nu-3nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-L4-zk0">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="cJV-l1-z0n"/>
                                            <constraint firstAttribute="width" constant="26" id="g7i-2M-sYe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Er1-dg-KVw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kVX-L4-zk0" secondAttribute="trailing" constant="8" id="5TE-HB-kaI"/>
                                    <constraint firstAttribute="bottom" secondItem="kVX-L4-zk0" secondAttribute="bottom" constant="8" id="6Ad-Hq-DCy"/>
                                    <constraint firstAttribute="bottom" secondItem="GGY-QG-H7l" secondAttribute="bottom" constant="8" id="Gl8-3V-Rfo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="S0A-ia-6ED"/>
                                    <constraint firstAttribute="height" constant="65" id="ba9-ma-YSX"/>
                                    <constraint firstItem="GGY-QG-H7l" firstAttribute="centerX" secondItem="dWN-Q6-SHg" secondAttribute="centerX" id="tmU-Pc-EBf"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="beC-66-Mzd">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B9g-7L-onb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LUL-d2-qoL">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-JL-Kx6">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cCE-cS-kRq">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="LPg-eL-Ftw" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="bCW-4p-xmi">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Oct-tk-7fq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-Xp-fjk">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="0.96476962255282128" green="0.94965311925019924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.99227262926061588" blue="0.99548128692557514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EbR-Xp-fjk" secondAttribute="trailing" id="1Yn-Cr-Mzw"/>
                                            <constraint firstItem="bCW-4p-xmi" firstAttribute="top" secondItem="LPg-eL-Ftw" secondAttribute="top" id="AsP-tu-HVX"/>
                                            <constraint firstItem="EbR-Xp-fjk" firstAttribute="leading" secondItem="LPg-eL-Ftw" secondAttribute="leading" id="Gu0-SQ-H4B"/>
                                            <constraint firstItem="EbR-Xp-fjk" firstAttribute="top" secondItem="bCW-4p-xmi" secondAttribute="bottom" id="iDG-Gd-iMO"/>
                                            <constraint firstItem="bCW-4p-xmi" firstAttribute="leading" secondItem="LPg-eL-Ftw" secondAttribute="leading" id="mNw-pn-pwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bCW-4p-xmi" secondAttribute="trailing" id="rgK-jw-KzP"/>
                                            <constraint firstAttribute="bottom" secondItem="EbR-Xp-fjk" secondAttribute="bottom" id="usX-r6-2yJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="EbR-Xp-fjk" id="lfj-Vf-jpS"/>
                                            <outlet property="thumbImg" destination="bCW-4p-xmi" id="cqN-Sx-ECk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="beC-66-Mzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3M0-r8-Lz2"/>
                            <constraint firstAttribute="trailing" secondItem="ryK-JL-Kx6" secondAttribute="trailing" constant="20" id="6hB-cE-07a"/>
                            <constraint firstItem="ryK-JL-Kx6" firstAttribute="top" secondItem="beC-66-Mzd" secondAttribute="bottom" constant="20" id="6od-wb-ZOy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryK-JL-Kx6" secondAttribute="bottom" constant="20" id="EjC-xE-PcD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LUL-d2-qoL" secondAttribute="bottom" id="GOd-Kk-sNi"/>
                            <constraint firstItem="dWN-Q6-SHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JHd-VZ-UhT"/>
                            <constraint firstAttribute="trailing" secondItem="dWN-Q6-SHg" secondAttribute="trailing" id="Kxm-Yc-R1R"/>
                            <constraint firstAttribute="trailing" secondItem="LUL-d2-qoL" secondAttribute="trailing" id="MzH-Dd-sFZ"/>
                            <constraint firstItem="LUL-d2-qoL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SCr-7g-PYS"/>
                            <constraint firstItem="ryK-JL-Kx6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SYN-Bz-ehS"/>
                            <constraint firstAttribute="trailing" secondItem="beC-66-Mzd" secondAttribute="trailing" id="VIr-aV-5zW"/>
                            <constraint firstItem="LUL-d2-qoL" firstAttribute="top" secondItem="beC-66-Mzd" secondAttribute="bottom" id="fDy-QY-ZsH"/>
                            <constraint firstItem="dWN-Q6-SHg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kjY-Bz-e43"/>
                            <constraint firstItem="beC-66-Mzd" firstAttribute="top" secondItem="dWN-Q6-SHg" secondAttribute="bottom" id="yot-lz-nCq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ryK-JL-Kx6" id="wzZ-En-Q94"/>
                        <outlet property="searchBar" destination="beC-66-Mzd" id="q4e-ZV-5pa"/>
                        <segue destination="HbW-8K-OlI" kind="show" identifier="PokemonDetailVC" id="ZOn-ZR-aiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="139"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="E8q-wZ-ePd">
            <objects>
                <viewController id="HbW-8K-OlI" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mr-9Y-YpE"/>
                        <viewControllerLayoutGuide type="bottom" id="P0I-oQ-Wxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLT-kQ-0nZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-G3-qXC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-zd-r7j">
                                        <rect key="frame" x="87.5" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MLv-MB-XPl"/>
                                            <constraint firstAttribute="height" constant="21" id="iqs-j7-roz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsq-Sd-4lZ">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="BOB-5z-ZbQ"/>
                                            <constraint firstAttribute="height" constant="23" id="UrG-59-4O8"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="HbW-8K-OlI" eventType="touchUpInside" id="wyY-Z3-5Y0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EZE-DZ-UzM"/>
                                    <constraint firstItem="B5q-zd-r7j" firstAttribute="centerY" secondItem="uMQ-G3-qXC" secondAttribute="centerY" constant="14" id="MVD-ob-QUs"/>
                                    <constraint firstItem="B5q-zd-r7j" firstAttribute="centerX" secondItem="uMQ-G3-qXC" secondAttribute="centerX" id="cdl-cY-gtG"/>
                                    <constraint firstItem="Bsq-Sd-4lZ" firstAttribute="leading" secondItem="uMQ-G3-qXC" secondAttribute="leading" constant="8" id="iNQ-gv-zYw"/>
                                    <constraint firstAttribute="bottom" secondItem="Bsq-Sd-4lZ" secondAttribute="bottom" constant="8" id="u26-Ac-mp9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-vz-kJm">
                                <rect key="frame" x="16" y="73" width="343" height="264.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K12-un-tbK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-Vt-8IX">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="cYA-hG-gvc"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-dy-eGN">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-SJ-gtK">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Mh9-24-xGk"/>
                                                            <constraint firstAttribute="height" constant="120" id="ozQ-sh-y7c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-Ed-RJR">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f5f-Vt-8IX" secondAttribute="trailing" id="Ai9-Az-qt8"/>
                                            <constraint firstItem="dQu-dy-eGN" firstAttribute="leading" secondItem="K12-un-tbK" secondAttribute="leading" id="ZjX-KX-Ef7"/>
                                            <constraint firstAttribute="trailing" secondItem="dQu-dy-eGN" secondAttribute="trailing" id="qfx-sk-eDc"/>
                                            <constraint firstItem="f5f-Vt-8IX" firstAttribute="leading" secondItem="K12-un-tbK" secondAttribute="leading" id="x5C-k4-fAt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-JJ-L41">
                                        <rect key="frame" x="0.0" y="178" width="343" height="86.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-o5-95n">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ABP-CQ-HR2">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-N9-nrP">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-vz-eSg">
                                                                <rect key="frame" x="52.5" y="0.0" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="di0-Ob-f6a">
                                                        <rect key="frame" x="242.5" y="0.0" width="100.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yds-IE-BV0">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-dJ-zWg">
                                                                <rect key="frame" x="81.5" y="0.0" width="19" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-Py-QIr">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VgC-Me-Bpm">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-Wy-9Yd">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-05-VqA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0X-D2-ISH">
                                                                        <rect key="frame" x="64.5" y="0.0" width="19" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-oO-w7d">
                                                                <rect key="frame" x="230.5" y="0.0" width="112.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-h2-jNx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-79-eFw">
                                                                        <rect key="frame" x="103" y="0.0" width="9.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sVf-tj-zY0">
                                                        <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6xK-3q-g95">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEV-QM-AZ0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-q6-Qmw">
                                                                        <rect key="frame" x="67" y="0.0" width="28.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-KE-123">
                                                                <rect key="frame" x="217" y="0.0" width="126" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-BB-gJJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izO-Nq-PO8">
                                                                        <rect key="frame" x="107" y="0.0" width="19" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sVf-tj-zY0" firstAttribute="leading" secondItem="xw8-Py-QIr" secondAttribute="leading" id="3nB-jf-15F"/>
                                                    <constraint firstAttribute="trailing" secondItem="sVf-tj-zY0" secondAttribute="trailing" id="9HK-9q-Adn"/>
                                                    <constraint firstItem="VgC-Me-Bpm" firstAttribute="leading" secondItem="xw8-Py-QIr" secondAttribute="leading" id="i4z-AV-yiE"/>
                                                    <constraint firstAttribute="trailing" secondItem="VgC-Me-Bpm" secondAttribute="trailing" id="t2T-2t-rqY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5qx-o5-95n" secondAttribute="trailing" id="6de-Rj-irc"/>
                                            <constraint firstItem="xw8-Py-QIr" firstAttribute="leading" secondItem="kfL-JJ-L41" secondAttribute="leading" id="hbc-qr-tMg"/>
                                            <constraint firstAttribute="trailing" secondItem="xw8-Py-QIr" secondAttribute="trailing" id="inp-uK-11l"/>
                                            <constraint firstItem="5qx-o5-95n" firstAttribute="leading" secondItem="kfL-JJ-L41" secondAttribute="leading" id="pT4-aj-cag"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psy-HC-g0p">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJM-kz-cpp">
                                        <rect key="frame" x="0.0" y="5" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BJM-kz-cpp" secondAttribute="trailing" id="A1H-FY-WMc"/>
                                    <constraint firstAttribute="height" constant="30" id="INF-ad-EyU"/>
                                    <constraint firstItem="BJM-kz-cpp" firstAttribute="centerY" secondItem="psy-HC-g0p" secondAttribute="centerY" id="aMI-vM-hqQ"/>
                                    <constraint firstItem="BJM-kz-cpp" firstAttribute="centerX" secondItem="psy-HC-g0p" secondAttribute="centerX" id="faU-c5-JXD"/>
                                    <constraint firstItem="BJM-kz-cpp" firstAttribute="leading" secondItem="psy-HC-g0p" secondAttribute="leading" id="q9x-mA-piG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-GR-zEs">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-KP-lXf">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-mp-72Z">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="psy-HC-g0p" firstAttribute="leading" secondItem="XLT-kQ-0nZ" secondAttribute="leading" id="EfD-sO-LmE"/>
                            <constraint firstItem="BXl-vz-kJm" firstAttribute="leading" secondItem="XLT-kQ-0nZ" secondAttribute="leadingMargin" id="O0Y-QJ-66v"/>
                            <constraint firstAttribute="trailing" secondItem="uMQ-G3-qXC" secondAttribute="trailing" id="Rjk-66-6QP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXl-vz-kJm" secondAttribute="trailing" id="X5O-wA-nuW"/>
                            <constraint firstItem="ZpE-GR-zEs" firstAttribute="top" secondItem="psy-HC-g0p" secondAttribute="bottom" constant="20" id="Xo5-VN-ofC"/>
                            <constraint firstItem="BXl-vz-kJm" firstAttribute="top" secondItem="uMQ-G3-qXC" secondAttribute="bottom" constant="8" id="Z1K-Di-IBL"/>
                            <constraint firstItem="uMQ-G3-qXC" firstAttribute="top" secondItem="XLT-kQ-0nZ" secondAttribute="top" id="iBF-e7-6Zo"/>
                            <constraint firstItem="P0I-oQ-Wxi" firstAttribute="top" secondItem="ZpE-GR-zEs" secondAttribute="bottom" constant="8" id="p8I-rb-vgD"/>
                            <constraint firstAttribute="trailing" secondItem="psy-HC-g0p" secondAttribute="trailing" id="qkY-NK-36b"/>
                            <constraint firstItem="uMQ-G3-qXC" firstAttribute="leading" secondItem="XLT-kQ-0nZ" secondAttribute="leading" id="qlo-bH-Bp9"/>
                            <constraint firstItem="ZpE-GR-zEs" firstAttribute="centerX" secondItem="XLT-kQ-0nZ" secondAttribute="centerX" id="zaS-97-BAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="izO-Nq-PO8" id="Gqh-oO-LN3"/>
                        <outlet property="currentEvoImg" destination="Cz4-KP-lXf" id="NJv-E1-i23"/>
                        <outlet property="defenseLbl" destination="ziU-dJ-zWg" id="cxs-Vk-Srz"/>
                        <outlet property="descriptionLbl" destination="AYR-Ed-RJR" id="hcV-CZ-LCP"/>
                        <outlet property="evoLbl" destination="BJM-kz-cpp" id="PLT-hm-yPD"/>
                        <outlet property="heightLbl" destination="M0X-D2-ISH" id="Qo2-Su-OSz"/>
                        <outlet property="mainImg" destination="fYC-SJ-gtK" id="RYK-da-116"/>
                        <outlet property="nameLbl" destination="B5q-zd-r7j" id="HhU-Kb-lMW"/>
                        <outlet property="nextEvoImg" destination="5RH-mp-72Z" id="Qkf-jQ-MMM"/>
                        <outlet property="pokedexLbl" destination="4oo-79-eFw" id="a4C-B1-kdd"/>
                        <outlet property="typeLbl" destination="I1b-vz-eSg" id="QFL-8z-Fbh"/>
                        <outlet property="weightLbl" destination="fgL-q6-Qmw" id="op8-4v-FyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gup-XK-kDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
